{
  "name": "interesting-gh-projects",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:data": "node scripts/build-data.mjs",
    "validate": "node scripts/build-data.mjs --check"
  }
}
